# tech-challenges

./: .project  README.md  pom.xml
common-codes/: pom.xml
common-codes/src/main/java/com/alds/ctci/: Solution.java
common-codes/src/main/java/com/alds/ctci/arraysandstrings/: CompressionProblem.java  IsUniqueProblem.java  RotationProblem.java  URLifyProblem.java
common-codes/src/main/java/com/alds/ctci/linkedlist/: DeleteMiddleNodeProblem.java  KthToLastProblem.java  (+3 more)
common-codes/src/main/java/com/alds/hr/: Solution.java
drawing-console/: .project  README.md  pom.xml
drawing-console/src/main/java/com/cs/app/: DrawingConsoleApp.java
drawing-console/src/main/java/com/cs/app/command/: AbstractCanvasCommand.java  AbstractShapeCommand.java  BucketFillCommand.java  CreateCanvasCommand.java  DrawLineCommand.java  DrawRectangleCommand.java  QuitCommand.java
drawing-console/src/main/java/com/cs/app/command/context/: CanvasCommand.java  Command.java  CommandContext.java  ShapeCommand.java
drawing-console/src/main/java/com/cs/app/exception/: CommandNotValidException.java  MissingCanvasException.java  ShapeOutsideCanvasException.java
drawing-console/src/main/java/com/cs/app/factory/: AbstractFactory.java  CanvasFactory.java  CommandFactory.java  CommandType.java  ConsoleFactory.java  ShapeFactory.java
drawing-console/src/main/java/com/cs/app/model/: Bucket.java  Canvas.java  ICanvas.java  Line.java  Point.java  Rectangle.java  Shape.java
drawing-console/src/main/java/com/cs/app/processor/: CanvasProcessor.java  CommandProcessor.java
drawing-console/src/main/java/com/cs/app/util/: ConsoleConstants.java
drawing-console/src/test/java/com/cs/app/command/: BucketFillCommandTest.java  CreateCanvasCommandTest.java  DrawLineCommandTest.java  DrawRectangleCommandTest.java
drawing-console/src/test/java/com/cs/app/factory/: CanvasFactoryTest.java  CommandFactoryTest.java  ShapeFactoryTest.java
drawing-console/src/test/java/com/cs/app/model/: BucketTest.java  CanvasTest.java  LineTest.java  RectangleTest.java
drawing-console/src/test/java/com/cs/app/processor/: CanvasProcessorTest.java  CommandProcessorTest.java
fx-rate-service/: README.md  pom.xml
fx-rate-service/src/main/java/com/crewmeister/fxrate/: FxRateServiceApplication.java
fx-rate-service/src/main/resources/: application.properties  banner.txt  data.sql
fx-rate-service/src/test/java/com/crewmeister/fxrate/: TestUtils.java
make_test/: pom.xml
make_test/src/main/java/uniworks/production/dto/: PrimalCutRun.java  PrimalCutRunMake.java
make_test/src/main/java/uniworks/production/model/: PsMakeCutRunMakeModel.java  PsMakeCutRunModel.java  PsMakeModel.java  PsMakePrimalCutRowModel.java  PsMakeProcessingSpecRowModel.java  PsMakeProductCutRowModel.java
make_test/src/test/java/uniworks/production/model/: PsMakeTest.java
money-transfer/: pom.xml
money-transfer/src/main/java/com/revolut/moneytransfer/: MoneyTransferServer.java
money-transfer/src/main/java/com/revolut/moneytransfer/controller/: MoneyTransferController.java  ThrowableExceptionMapper.java
money-transfer/src/main/java/com/revolut/moneytransfer/dao/: HsqlDataSource.java  MoneyTransferDao.java
money-transfer/src/main/java/com/revolut/moneytransfer/exception/: ApplicationException.java  ExceptionType.java  ObjectModificationException.java
money-transfer/src/main/java/com/revolut/moneytransfer/model/: Account.java  TransferDetails.java  User.java
money-transfer/src/main/java/com/revolut/moneytransfer/processor/: TransferProcessor.java
money-transfer/src/main/java/com/revolut/moneytransfer/service/: FxService.java  InfoService.java  TransferService.java
money-transfer/src/main/java/com/revolut/moneytransfer/service/impl/: InfoServiceImpl.java  TransferServiceImpl.java
money-transfer/src/main/java/com/revolut/moneytransfer/util/: MoneyTransferConstants.java
money-transfer/src/main/resources/: database.properties  log4j.properties
money-transfer/src/main/resources/sql/: create_moneytransfer_tables.sql  init_data.sql
portfolio-manager/: .project  README.md  pom.xml
portfolio-manager/src/main/java/com/crypto/app/: PortfolioManager.java
portfolio-manager/src/main/java/com/crypto/app/dao/: AssetDao.java  AssetRowMapper.java
portfolio-manager/src/main/java/com/crypto/app/event/: Event.java  EventHandler.java  EventListener.java
portfolio-manager/src/main/java/com/crypto/app/model/: Asset.java  AssetType.java  Portfolio.java  Position.java  Price.java  StockQuote.java
portfolio-manager/src/main/java/com/crypto/app/portfolio/: PortfolioEvent.java  PortfolioEventListener.java
portfolio-manager/src/main/java/com/crypto/app/price/: PriceEvent.java  PriceEventListener.java  PriceGenerator.java
portfolio-manager/src/main/java/com/crypto/app/service/: IAssetService.java  IPositionService.java  IPriceService.java
portfolio-manager/src/main/java/com/crypto/app/service/impl/: AssetService.java  PositionService.java  PriceService.java
portfolio-manager/src/main/resources/: position.csv  spring-config.xml
portfolio-manager/src/main/resources/data/: create-table.sql  insert-data.sql
portfolio-manager/src/test/java/com/crypto/app/dao/: AssetDaoTest.java
portfolio-manager/src/test/java/com/crypto/app/event/: EventHandlerTest.java
portfolio-manager/src/test/java/com/crypto/app/portfolio/: PortfolioEventListenerTest.java
portfolio-manager/src/test/java/com/crypto/app/price/: PriceEventListenerTest.java  PriceGeneratorTest.java
portfolio-manager/src/test/java/com/crypto/app/service/: AssetServiceTest.java  PositionServiceTest.java  PriceServiceTest.java
promotions-calculator/: README.md  pom.xml
robot-vaccum-cleaner/: .project  README.md  pom.xml
robot-vaccum-cleaner/src/main/java/com/thoughtworks/cleaner/: RobotVaccumCleanerApp.java
robot-vaccum-cleaner/src/test/java/com/thoughtworks/cleaner/: VaccumCleaner.java
string-accumulator/: .project  README.md  pom.xml
string-accumulator/src/main/java/com/bfm/app/: StringCalculator.java
string-accumulator/src/test/java/com/bfm/app/: StringCalculatorTest.java
(+105 files in other folders)
