driver.class.name=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:hr; INIT=RUNSCRIPT FROM 'classpath:sql/create_moneytransfer_tables.sql'\\; RUNSCRIPT FROM 'classpath:db_schema/init_data.sql'; TRACE_LEVEL_FILE=4
db.username =sa
db.password=sa