# json
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent_output=true

# data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true

# fx rate provider
fx.rate.provider.api=https://api.statistiken.bundesbank.de/rest/data